spring.application.name=tagui-rpa


spring.datasource.url=jdbc:postgresql://localhost:5432/rpa
spring.datasource.username=rpa
spring.datasource.password=rpa
spring.datasource.driver-class-name=org.postgresql.Driver

management.endpoints.web.exposure.include=*

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.org.mybatis=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.transaction=DEBUG

spring.output.ansi.enabled=ALWAYS
logging.charset.console=UTF-8
logging.charset.file=UTF-8
